"manifest_version": 2,
  "name": "Digitalpanel",
  "version": "0.0.2",
  "description": "Digitalpanel - Download beragam template dengan mudah",
  "browser_action": {
    "default_icon": "./assets/icon-512.png",
    "default_popup": "./popup.html"
  },
  "options_ui": {
    "page": "./index.html",
    "open_in_tab": true,
    "chrome_style": false
  },
  "icons": {
    "16": "./assets/icon-512.png",
    "48": "./assets/icon-512.png",
    "128": "./assets/icon-512.png"
  },
  "permissions": ["storage", "http://*/", "https://*/"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": [
        "./lib/browser-polyfill.min.js",
        "./lib/fre.js",
        "./lib/htm.js",
        "./lib/twind.js",
        "./lib/redaxios.js",
        "./env.js",
        "./js/init.js",
        "./services/freepik.js",
        "./js/background.js",
        "./js/oauth.js"
      ]
    }
  ],
  "web_accessible_resources": ["style.css"]
}
 
